<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ToMS Pro - Tools & Links</title>
  <style>
    body {
      font-family: 'Courier New', monospace;
      background-color: #000;
      color: #00ff00;
      margin: 0;
      padding: 0;
    }
    header {
      padding: 2rem;
      text-align: center;
      background-color: #111;
      border-bottom: 2px solid #00ff00;
    }
    h1 {
      margin: 0;
      font-size: 2rem;
    }
    p {
      color: #0f0;
      font-size: 1.1rem;
    }
    .container {
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }
    .link-card {
      background-color: #111;
      border: 1px solid #00ff00;
      padding: 1rem 2rem;
      border-radius: 5px;
      text-align: center;
      width: 90%;
      max-width: 600px;
      transition: 0.2s;
    }
    .link-card:hover {
      background-color: #0f0;
      color: #000;
    }
    .link-card a {
      color: #00ff00;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.2rem;
    }
    .link-card:hover a {
      color: #000;
    }
  </style>
</head>
<body>

  <header>
    <h1>ToMs_Pro</h1>
    <p>-o-</p>
  </header>
   <div class="link-card">
      <a href="https://linktr.ee/apps_kib" target="_blank">🔗 APK KIB</a>
    </div>
  <div class="container">
    <div class="link-card">
      <a href="https://toms-pro.github.io/oftol/launcher.html" target="_blank">🔗 AKTIVASI AND NET</a>
    </div>
    <div class="link-card">
      <a href="https://drive.google.com/file/d/1DdMyFHb1oxNz2m2YngnKdlsmz0uASnTo/view?usp=drive_link" target="_blank">🔗 REMOTE DESKTOP UT</a>
    </div>
    <div class="link-card">
      <a href="https://drive.google.com/file/d/1DffVPP7Cldz5UVmuOBfzOy4sUKiAFMIZ/view?usp=drive_link" target="_blank">🔗 ANY DESK</a>
    </div>
    <div class="link-card">
      <a href="https://drive.google.com/file/d/1PvXIRC6jTCKvBAVIE7mPcZwIZSJ70Dh4/view?usp=drive_link" target="_blank">🔗 XPRINTER 420B</a>
    </div>
    <div class="link-card">
      <a href="https://drive.google.com/file/d/1DWp-0nW8b3zzyTbNqQLLjaMGc7E6tGnX/view?usp=drive_link" target="_blank">🔗 DRIVER 6030</a>
    </div>
    <div class="link-card">
      <a href="https://drive.google.com/file/d/1NCc9b0NGBrR1XJ_5cC3UwEkzFR_32T0Q/view?usp=drive_link" target="_blank">🔗 DRIVER M12W</a>
    </div>
    <div class="link-card">
      <a href="https://drive.google.com/file/d/1y3VqRhI7xXi6u2PEr-krapzNeUUklJKH/view?usp=drive_link" target="_blank">🔗 FIREFOX 7.9</a>
    </div>
    <div class="link-card">
      <a href="https://drive.google.com/file/d/1yEqBtyEHVqYXJXrktJ0iB_AK0h8M9Eyx/view?usp=drive_link" target="_blank">🔗 DRIVER HP1100</a>
    </div>
    <div class="link-card">
      <a href="https://github.com/ToMS-pro" target="_blank">🔗 TOMS-PRO GITHUB</a>
    </div>
  </div>

</body>
</html>
